{
    "name": "aAssemblyEditor",
    "rootNamespace": "Orazum.Editor",
    "references": [
        "GUID:797ef7476ab3a4cb6ad4c5c866d00909",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:63ca911de891d4db7988c20d8af130c0",
        "GUID:b556b07a0f21145aca381d4ae36ffb7e",
        "GUID:cda7be8dc7c07426a98cab7ae784b071"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}