{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:78c4c26ee56af4ebf9c230bddfebb69b",
        "GUID:43a2148cc6fb144658f76e1b92ef3bdd",
        "GUID:cda7be8dc7c07426a98cab7ae784b071",
        "GUID:c2b7f7435cee847fdb9a017be3af267f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}