{
    "name": "aAssemblyFigure",
    "rootNamespace": "",
    "references": [
        "GUID:4c7e3e4ed962149f399567723a54abfc",
        "GUID:b556b07a0f21145aca381d4ae36ffb7e",
        "GUID:c9baafb1b2dee4869908eae54e7884d6",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}