{
    "name": "aAssemblyMeshing",
    "rootNamespace": "Orazum.Meshing",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b556b07a0f21145aca381d4ae36ffb7e",
        "GUID:c9baafb1b2dee4869908eae54e7884d6",
        "GUID:c2b7f7435cee847fdb9a017be3af267f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}