{
    "name": "aAssemblyWheel",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:63ca911de891d4db7988c20d8af130c0",
        "GUID:797ef7476ab3a4cb6ad4c5c866d00909",
        "GUID:4c7e3e4ed962149f399567723a54abfc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}